{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@graphql-codegen/cli": "4.0.1",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-resolvers": "4.0.1",
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@apollo/server": "^4.8.0",
    "graphql": "^16.7.1",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "compile": "yarn codegen && tsc",
    "start": "yarn compile && node ./dist/src/index.js",
    "codegen": "graphql-codegen --config codegen.ts",
    "watch": "concurrently  --names \"CodeGen,TS,Nodemon\" -c \"bgYellow,bgBlue,bgMagenta\" \"graphql-codegen --watch 'src/**/*.ts'\"  \"tsc -w \" \"nodemon ./dist/src/index.js \""
  }
}
